************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/Dropbox/MyGit/PoissonTest/PetAmgXTest/bin/PetAmgX on a arch-linux2-c-opt named yeager with 2 processors, by pychuang Wed Oct  7 16:13:41 2015
Using Petsc Development GIT revision: v3.6.2-1147-g7d294b9  GIT Date: 2015-10-05 16:09:41 -0500

                         Max       Max/Min        Avg      Total 
Time (sec):           4.176e+01      1.00000   4.176e+01
Objects:              7.000e+01      1.00000   7.000e+01
Flops:                1.955e+10      1.00000   1.955e+10  3.910e+10
Flops/sec:            4.682e+08      1.00000   4.682e+08  9.364e+08
MPI Messages:         2.500e+02      1.00000   2.500e+02  5.000e+02
MPI Message Lengths:  5.059e+07      1.00000   2.023e+05  1.012e+08
MPI Reductions:       8.250e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.7044e+00   6.5%  1.6384e+07   0.0%  8.000e+00   1.6%  8.192e+02        0.4%  4.100e+01   5.0% 
 1:         solving: 3.9054e+01  93.5%  3.9088e+10 100.0%  4.920e+02  98.4%  2.015e+05       99.6%  7.830e+02  94.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecNorm                2 1.0 7.7741e-03 1.0 4.10e+06 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0 50  0  0  5  1054
VecSet                 2 1.0 2.8999e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 5.5292e-03 1.1 4.10e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 50  0  0  0  1482
MatAssemblyBegin       2 1.0 5.6585e-02621.3 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   1  0  0  0 10     0
MatAssemblyEnd         2 1.0 1.6502e-01 1.0 0.00e+00 0.0 4.0e+00 5.1e+04 8.0e+00  0  0  1  0  1   6  0 50 50 20     0

--- Event Stage 1: solving

BuildTwoSided          1 1.0 9.6390e-0362.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         4 1.0 5.5411e-0326.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecTDot              490 1.0 2.3731e+00 1.0 2.01e+09 1.0 0.0e+00 0.0e+00 4.9e+02  6 10  0  0 59   6 10  0  0 63  1691
VecNorm              246 1.0 8.9780e-01 1.5 1.01e+09 1.0 0.0e+00 0.0e+00 2.5e+02  2  5  0  0 30   2  5  0  0 31  2245
VecCopy                2 1.0 1.1405e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               499 1.0 1.6470e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
VecAXPY              490 1.0 2.7126e+00 1.0 2.01e+09 1.0 0.0e+00 0.0e+00 0.0e+00  6 10  0  0  0   7 10  0  0  0  1480
VecAYPX              244 1.0 1.3929e+00 1.0 9.99e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   4  5  0  0  0  1435
VecAssemblyBegin       4 1.0 5.5962e-0322.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         4 1.0 1.8120e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin      251 1.0 2.2633e-02 1.4 0.00e+00 0.0 4.9e+02 2.0e+05 0.0e+00  0  0 98100  0   0  0100100  0     0
VecScatterEnd        251 1.0 1.5439e-01 4.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              245 1.0 8.7877e+00 1.0 6.49e+09 1.0 4.9e+02 2.0e+05 0.0e+00 21 33 98 99  0  22 33100100  0  1476
MatSOR               246 1.0 1.8693e+01 1.0 7.00e+09 1.0 0.0e+00 0.0e+00 0.0e+00 44 36  0  0  0  48 36  0  0  0   749
MatConvert             1 1.0 8.6834e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               1 1.0 6.7124e-02 1.0 2.85e+07 1.0 2.0e+00 2.0e+05 0.0e+00  0  0  0  0  0   0  0  0  0  0   850
MatAssemblyBegin       6 1.0 2.2648e-02342.9 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatAssemblyEnd         6 1.0 3.5705e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.6e+01  1  0  0  0  2   1  0  0  0  2     0
MatGetRow        4096000 1.0 4.7256e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatCoarsen             1 1.0 1.1608e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMult          1 1.0 8.4069e-01 1.0 4.10e+06 1.0 0.0e+00 0.0e+00 1.9e+01  2  0  0  0  2   2  0  0  0  2    10
MatTrnMatMultSym       1 1.0 6.1302e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+01  1  0  0  0  2   2  0  0  0  2     0
MatTrnMatMultNum       1 1.0 2.2764e-01 1.0 4.10e+06 1.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0    36
MatGetLocalMat         2 1.0 1.0023e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 1.5020e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 9.6931e-0347.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 9.0599e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 1.2646e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
KSPSolve               1 1.0 3.9054e+01 1.0 1.95e+10 1.0 4.9e+02 2.0e+05 7.8e+02 94100 98100 95 100100100100100  1001
PCGAMGGraph_AGG        1 1.0 1.3702e+00 1.0 2.85e+07 1.0 2.0e+00 2.0e+05 1.2e+01  3  0  0  0  1   4  0  0  0  2    42
PCGAMGCoarse_AGG       1 1.0 1.4345e+00 1.0 4.10e+06 1.0 0.0e+00 0.0e+00 2.4e+01  3  0  0  0  3   4  0  0  0  3     6
GAMG: createProl       1 1.0 2.8328e+00 1.0 3.26e+07 1.0 2.0e+00 2.0e+05 4.0e+01  7  0  0  0  5   7  0  0  0  5    23
  Graph                2 1.0 1.3695e+00 1.0 2.85e+07 1.0 2.0e+00 2.0e+05 1.2e+01  3  0  0  0  1   4  0  0  0  2    42
  MIS/Agg              1 1.0 1.1612e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                1 1.0 2.8471e+00 1.0 3.26e+07 1.0 2.0e+00 2.0e+05 4.1e+01  7  0  0  0  5   7  0  0  0  5    23
PCApply              246 1.0 2.0347e+01 1.0 7.00e+09 1.0 0.0e+00 0.0e+00 0.0e+00 48 36  0  0  0  52 36  0  0  0   689
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    11              3         4824     0
      Vector Scatter     2              0            0     0
              Matrix     3              0            0     0
    Distributed Mesh     1              0            0     0
Star Forest Bipartite Graph     2              0            0     0
     Discrete System     1              0            0     0
           Index Set     4              4      8399904     0
   IS L to G Mapping     1              0            0     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
         PetscRandom     1              0            0     0
              Viewer     1              0            0     0

--- Event Stage 1: solving

              Vector    14             11     49374208     0
      Vector Scatter     3              3         3264     0
              Matrix    15             15    849351528     0
      Matrix Coarsen     1              1          628     0
Star Forest Bipartite Graph     1              1          856     0
           Index Set     5              5         3880     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 3.8147e-07
Average time for zero size MPI_Send(): 2.98023e-06
#PETSc Option Table entries:
-Nx 160
-Ny 160
-Nz 160
-caseName 2CPU_Weak_Scaling_5
-cfgFileName /home/pychuang/Dropbox/MyGit/PoissonTest/PetAmgXTest/configFiles/solversPetscOptions.info
-ksp_atol 1e-8
-ksp_rtol 1e-14
-optFileName performance5.txt
-pc_gamg_agg_nsmooths 1
-pc_gamg_threshold 0.8
-pc_gamg_type agg
-pc_type gamg
-platform CPU
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/opt/PETSc --with-mpi=1 --with-mpi-dir=/usr --with-mpiexec=/usr/bin/mpiexec --with-debugging=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --search-dirs="[/home/pychuang/.conda/envs/py27/bin:/opt/intel/composerxe/bin/intel64:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/cuda/bin:/opt/intel/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl]" --package-dirs="[/usr,/opt]" --with-precision=double --with-blas-lapack-dir=/usr --with-valgrind=1 --with-boost=1 --with-boost-dir=/usr --with-yaml=1 --with-yaml-dir=/usr --download-petsc4py=yes --with-pthread=1 --with-pthread-dir=/usr
-----------------------------------------
Libraries compiled on Mon Oct  5 17:35:02 2015 on yeager 
Machine characteristics: Linux-4.2.2-1-ARCH-x86_64-with-glibc2.2.5
Using PETSc directory: /home/pychuang/Downloads/PETSc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: /usr/bin/mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /usr/bin/mpif90  -fPIC -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/include -I/usr/include
-----------------------------------------

Using C linker: /usr/bin/mpicc
Using Fortran linker: /usr/bin/mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/lib -L/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/usr -L/usr -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lX11 -lhwloc -Wl,-rpath,/usr/lib -L/usr/lib -lyaml -lpthread -lssl -lcrypto -lm -Wl,-rpath,/usr/lib/openmpi -L/usr/lib/openmpi -Wl,-rpath,/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/ipp/lib/intel64 -L/opt/intel/composerxe/ipp/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/mkl/lib/intel64 -L/opt/intel/composerxe/mkl/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -L/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/usr/lib/openmpi -L/usr/lib/openmpi -Wl,-rpath,/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/ipp/lib/intel64 -L/opt/intel/composerxe/ipp/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/mkl/lib/intel64 -L/opt/intel/composerxe/mkl/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -L/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -ldl -Wl,-rpath,/usr/lib/openmpi -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

