************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/Dropbox/MyGit/PoissonTest/PetAmgXTest/bin/PetAmgX on a arch-linux2-c-opt named yeager with 2 processors, by pychuang Wed Oct  7 16:12:56 2015
Using Petsc Development GIT revision: v3.6.2-1147-g7d294b9  GIT Date: 2015-10-05 16:09:41 -0500

                         Max       Max/Min        Avg      Total 
Time (sec):           2.064e-01      1.00050   2.064e-01
Objects:              7.000e+01      1.00000   7.000e+01
Flops:                1.114e+08      1.00000   1.114e+08  2.228e+08
Flops/sec:            5.399e+08      1.00050   5.398e+08  1.080e+09
MPI Messages:         9.500e+01      1.00000   9.500e+01  1.900e+02
MPI Message Lengths:  1.178e+06      1.00000   1.240e+04  2.355e+06
MPI Reductions:       3.600e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.9593e-02  19.2%  2.5600e+05   0.1%  8.000e+00   4.2%  1.348e+02        1.1%  4.100e+01  11.4% 
 1:         solving: 1.6677e-01  80.8%  2.2255e+08  99.9%  1.820e+02  95.8%  1.226e+04       98.9%  3.180e+02  88.3% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecNorm                2 1.0 1.7405e-04 1.0 6.40e+04 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0 50  0  0  5   735
VecSet                 2 1.0 1.5974e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 6.4135e-05 1.0 6.40e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 50  0  0  0  1996
MatAssemblyBegin       2 1.0 3.7599e-04 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   1  0  0  0 10     0
MatAssemblyEnd         2 1.0 2.4729e-03 1.0 0.00e+00 0.0 4.0e+00 3.2e+03 8.0e+00  1  0  2  1  2   6  0 50 50 20     0

--- Event Stage 1: solving

BuildTwoSided          1 1.0 3.7789e-04 5.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         4 1.0 4.5776e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecTDot              180 1.0 7.1414e-03 1.0 1.15e+07 1.0 0.0e+00 0.0e+00 1.8e+02  3 10  0  0 50   4 10  0  0 57  3226
VecNorm               91 1.0 4.0946e-03 1.1 5.82e+06 1.0 0.0e+00 0.0e+00 9.1e+01  2  5  0  0 25   2  5  0  0 29  2845
VecCopy                2 1.0 1.2589e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               189 1.0 2.6708e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
VecAXPY              180 1.0 7.1387e-03 1.0 1.15e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 10  0  0  0   4 10  0  0  0  3227
VecAYPX               89 1.0 2.8174e-03 1.0 5.70e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   2  5  0  0  0  4043
VecAssemblyBegin       4 1.0 6.4850e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         4 1.0 7.1526e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin       96 1.0 4.6349e-04 1.2 0.00e+00 0.0 1.8e+02 1.3e+04 0.0e+00  0  0 96 99  0   0  0100100  0     0
VecScatterEnd         96 1.0 1.2989e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatMult               90 1.0 3.7883e-02 1.0 3.66e+07 1.0 1.8e+02 1.3e+04 0.0e+00 18 33 95 98  0  23 33 99 99  0  1931
MatSOR                91 1.0 5.9287e-02 1.0 3.96e+07 1.0 0.0e+00 0.0e+00 0.0e+00 29 36  0  0  0  35 36  0  0  0  1337
MatConvert             1 1.0 1.5759e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale               1 1.0 7.3290e-04 1.0 4.38e+05 1.0 2.0e+00 1.3e+04 0.0e+00  0  0  1  1  0   0  0  1  1  0  1196
MatAssemblyBegin       6 1.0 1.5998e-04 6.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
MatAssemblyEnd         6 1.0 5.7623e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.6e+01  3  0  0  0  4   3  0  0  0  5     0
MatGetRow          64000 1.0 7.5588e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
MatCoarsen             1 1.0 1.0259e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatTrnMatMult          1 1.0 1.1819e-02 1.0 6.40e+04 1.0 0.0e+00 0.0e+00 1.9e+01  6  0  0  0  5   7  0  0  0  6    11
MatTrnMatMultSym       1 1.0 8.1649e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+01  4  0  0  0  5   5  0  0  0  5     0
MatTrnMatMultNum       1 1.0 3.6402e-03 1.0 6.40e+04 1.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1    35
MatGetLocalMat         2 1.0 1.5421e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph             1 1.0 1.0014e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 4.0603e-04 4.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 5.9605e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 3.3188e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  2   0  0  0  0  2     0
KSPSolve               1 1.0 1.6664e-01 1.0 1.11e+08 1.0 1.8e+02 1.3e+04 3.2e+02 81100 96 99 88 100100100100100  1336
PCGAMGGraph_AGG        1 1.0 2.3152e-02 1.0 4.38e+05 1.0 2.0e+00 1.3e+04 1.2e+01 11  0  1  1  3  14  0  1  1  4    38
PCGAMGCoarse_AGG       1 1.0 1.8950e-02 1.0 6.40e+04 1.0 0.0e+00 0.0e+00 2.4e+01  9  0  0  0  7  11  0  0  0  8     7
GAMG: createProl       1 1.0 4.2838e-02 1.0 5.02e+05 1.0 2.0e+00 1.3e+04 4.0e+01 21  0  1  1 11  26  0  1  1 13    23
  Graph                2 1.0 2.3101e-02 1.0 4.38e+05 1.0 2.0e+00 1.3e+04 1.2e+01 11  0  1  1  3  14  0  1  1  4    38
  MIS/Agg              1 1.0 1.0550e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   1  0  0  0  0     0
PCSetUp                1 1.0 4.3180e-02 1.0 5.02e+05 1.0 2.0e+00 1.3e+04 4.1e+01 21  0  1  1 11  26  0  1  1 13    23
PCApply               91 1.0 6.3907e-02 1.0 3.96e+07 1.0 0.0e+00 0.0e+00 0.0e+00 31 36  0  0  0  38 36  0  0  0  1240
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    11              3         4824     0
      Vector Scatter     2              0            0     0
              Matrix     3              0            0     0
    Distributed Mesh     1              0            0     0
Star Forest Bipartite Graph     2              0            0     0
     Discrete System     1              0            0     0
           Index Set     4              4       143904     0
   IS L to G Mapping     1              0            0     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
         PetscRandom     1              0            0     0
              Viewer     1              0            0     0

--- Event Stage 1: solving

              Vector    14             11       798208     0
      Vector Scatter     3              3         3264     0
              Matrix    15             15     13191528     0
      Matrix Coarsen     1              1          628     0
Star Forest Bipartite Graph     1              1          856     0
           Index Set     5              5         3880     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 6.19888e-07
Average time for zero size MPI_Send(): 2.98023e-06
#PETSc Option Table entries:
-Nx 40
-Ny 40
-Nz 40
-caseName 2CPU_Weak_Scaling_3
-cfgFileName /home/pychuang/Dropbox/MyGit/PoissonTest/PetAmgXTest/configFiles/solversPetscOptions.info
-ksp_atol 1e-8
-ksp_rtol 1e-14
-optFileName performance3.txt
-pc_gamg_agg_nsmooths 1
-pc_gamg_threshold 0.8
-pc_gamg_type agg
-pc_type gamg
-platform CPU
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/opt/PETSc --with-mpi=1 --with-mpi-dir=/usr --with-mpiexec=/usr/bin/mpiexec --with-debugging=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --search-dirs="[/home/pychuang/.conda/envs/py27/bin:/opt/intel/composerxe/bin/intel64:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/cuda/bin:/opt/intel/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl]" --package-dirs="[/usr,/opt]" --with-precision=double --with-blas-lapack-dir=/usr --with-valgrind=1 --with-boost=1 --with-boost-dir=/usr --with-yaml=1 --with-yaml-dir=/usr --download-petsc4py=yes --with-pthread=1 --with-pthread-dir=/usr
-----------------------------------------
Libraries compiled on Mon Oct  5 17:35:02 2015 on yeager 
Machine characteristics: Linux-4.2.2-1-ARCH-x86_64-with-glibc2.2.5
Using PETSc directory: /home/pychuang/Downloads/PETSc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: /usr/bin/mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /usr/bin/mpif90  -fPIC -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/include -I/usr/include
-----------------------------------------

Using C linker: /usr/bin/mpicc
Using Fortran linker: /usr/bin/mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/lib -L/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/usr -L/usr -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lX11 -lhwloc -Wl,-rpath,/usr/lib -L/usr/lib -lyaml -lpthread -lssl -lcrypto -lm -Wl,-rpath,/usr/lib/openmpi -L/usr/lib/openmpi -Wl,-rpath,/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/ipp/lib/intel64 -L/opt/intel/composerxe/ipp/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/mkl/lib/intel64 -L/opt/intel/composerxe/mkl/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -L/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/usr/lib/openmpi -L/usr/lib/openmpi -Wl,-rpath,/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/ipp/lib/intel64 -L/opt/intel/composerxe/ipp/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/mkl/lib/intel64 -L/opt/intel/composerxe/mkl/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -L/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -ldl -Wl,-rpath,/usr/lib/openmpi -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

