************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/PetAmgXTest/bin/PetAmgX on a arch-linux2-c-opt named node349 with 1 processor, by pychuang Thu Oct  8 04:04:00 2015
Using Petsc Development GIT revision: unknown  GIT Date: unknown

                         Max       Max/Min        Avg      Total 
Time (sec):           3.117e+01      1.00000   3.117e+01
Objects:              2.300e+01      1.00000   2.300e+01
Flops:                1.638e+07      1.00000   1.638e+07  1.638e+07
Flops/sec:            5.256e+05      1.00000   5.256e+05  5.256e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.9085e+01  93.3%  1.6384e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 1:         solving: 2.0879e+00   6.7%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSidedF         1 1.0 1.8969e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNorm                2 1.0 1.6927e-02 1.0 8.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0 50  0  0  0   0 50  0  0  0   484
VecSet                 9 1.0 1.2444e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 7.1821e-03 1.0 8.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0 50  0  0  0   0 50  0  0  0  1141
VecAssemblyBegin       1 1.0 1.9379e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         1 1.0 4.7684e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        1 1.0 1.2859e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       2 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         2 1.0 2.1670e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetRowIJ            1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: solving

------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    11              4     65542352     0
      Vector Scatter     2              1          656     0
              Matrix     1              0            0     0
    Distributed Mesh     1              0            0     0
Star Forest Bipartite Graph     2              0            0     0
     Discrete System     1              0            0     0
           Index Set     3              3     16386328     0
   IS L to G Mapping     1              0            0     0
              Viewer     1              0            0     0

--- Event Stage 1: solving

========================================================================================================================
Average time to get PetscTime(): 0
#PETSc Option Table entries:
-Nx 320
-Ny 160
-Nz 80
-caseName V_HMIS_LU_0.1
-cfgFileName V_HMIS_LU_0.1.info
-optFileName pert.txt
-platform GPU
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-mpi=1 --download-openmpi=no --with-debugging=0 --with-shared-libraries=0 --with-blas-lib=/c1/apps/blas/gcc/1/lib64/libblas.a --with-lapack-lib=/c1/apps/lapack/gcc/3.4.1/lib/liblapack.a --with-x=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-precision=double
-----------------------------------------
Libraries compiled on Wed Oct  7 12:42:57 2015 on login3 
Machine characteristics: Linux-2.6.32-573.7.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/PETSc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc   -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/c1/apps/openmpi/1.8/gcc/4.7/cuda/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/PETSc/arch-linux2-c-opt/lib -L/home/pychuang/PETSc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/lapack/gcc/3.4.1/lib -llapack -Wl,-rpath,/c1/apps/blas/gcc/1/lib64 -L/c1/apps/blas/gcc/1/lib64 -lblas -lssl -lcrypto -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

