************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/PetAmgXTest/bin/PetAmgX on a arch-linux2-c-opt named node333 with 12 processors, by pychuang Wed Oct  7 16:59:27 2015
Using Petsc Development GIT revision: unknown  GIT Date: unknown

                         Max       Max/Min        Avg      Total 
Time (sec):           2.171e+01      1.00005   2.171e+01
Objects:              7.000e+01      1.00000   7.000e+01
Flops:                8.971e+09      1.01597   8.921e+09  1.071e+11
Flops/sec:            4.133e+08      1.01597   4.110e+08  4.932e+09
MPI Messages:         1.396e+03      1.33333   1.163e+03  1.396e+04
MPI Message Lengths:  9.245e+07      1.43966   6.345e+04  8.858e+08
MPI Reductions:       1.122e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.0610e+00   4.9%  3.2000e+07   0.0%  1.600e+02   1.1%  1.834e+02        0.3%  4.100e+01   3.7% 
 1:         solving: 2.0646e+01  95.1%  1.0702e+11 100.0%  1.380e+04  98.9%  6.327e+04       99.7%  1.080e+03  96.3% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecNorm                2 1.0 3.1812e-03 1.0 1.34e+06 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0 50  0  0  5  5030
VecSet                 2 1.0 1.5049e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 2.4381e-03 1.1 1.34e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 50  0  0  0  6563
MatAssemblyBegin       2 1.0 2.2918e-0217.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   1  0  0  0 10     0
MatAssemblyEnd         2 1.0 7.7385e-02 1.0 0.00e+00 0.0 8.0e+01 1.6e+04 8.0e+00  0  0  1  0  1   7  0 50 50 20     0

--- Event Stage 1: solving

BuildTwoSided          1 1.0 4.3459e-0339.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         4 1.0 2.6228e-0310.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecTDot              688 1.0 1.3628e+00 1.1 9.22e+08 1.0 0.0e+00 0.0e+00 6.9e+02  6 10  0  0 61   6 10  0  0 64  8077
VecNorm              345 1.0 8.3574e-01 2.1 4.62e+08 1.0 0.0e+00 0.0e+00 3.4e+02  3  5  0  0 31   3  5  0  0 32  6605
VecCopy                2 1.0 4.8161e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               697 1.0 9.2840e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
VecAXPY              688 1.0 1.6908e+00 1.0 9.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00  8 10  0  0  0   8 10  0  0  0  6511
VecAYPX              343 1.0 8.1844e-01 1.1 4.60e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4  5  0  0  0   4  5  0  0  0  6705
VecAssemblyBegin       4 1.0 2.6808e-03 9.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         4 1.0 1.2636e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin      350 1.0 9.1871e-02 1.5 0.00e+00 0.0 1.4e+04 6.4e+04 0.0e+00  0  0 99100  0   0  0100100  0     0
VecScatterEnd        350 1.0 1.7493e-01 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult              344 1.0 4.5231e+00 1.0 2.99e+09 1.0 1.4e+04 6.4e+04 0.0e+00 21 33 99 99  0  22 33100100  0  7873
MatSOR               345 1.0 9.8811e+00 1.0 3.20e+09 1.0 0.0e+00 0.0e+00 0.0e+00 45 36  0  0  0  47 36  0  0  0  3872
MatConvert             1 1.0 5.4112e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               1 1.0 3.1826e-02 1.0 9.35e+06 1.0 4.0e+01 6.4e+04 0.0e+00  0  0  0  0  0   0  0  0  0  0  3504
MatAssemblyBegin       6 1.0 3.8948e-03 5.5 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         6 1.0 1.5328e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.6e+01  1  0  0  0  1   1  0  0  0  1     0
MatGetRow        1340000 1.0 1.6800e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatCoarsen             1 1.0 5.2527e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMult          1 1.0 3.8127e-01 1.0 1.34e+06 1.0 0.0e+00 0.0e+00 1.9e+01  2  0  0  0  2   2  0  0  0  2    42
MatTrnMatMultSym       1 1.0 2.9773e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+01  1  0  0  0  2   1  0  0  0  2     0
MatTrnMatMultNum       1 1.0 8.3597e-02 1.0 1.34e+06 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0   191
MatGetLocalMat         2 1.0 4.3292e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 5.0068e-06 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 4.4041e-0327.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 9.7752e-06 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 1.1287e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
KSPSolve               1 1.0 2.0646e+01 1.0 8.97e+09 1.0 1.4e+04 6.4e+04 1.1e+03 95100 99100 96 100100100100100  5184
PCGAMGGraph_AGG        1 1.0 5.6755e-01 1.0 9.35e+06 1.0 4.0e+01 6.4e+04 1.2e+01  3  0  0  0  1   3  0  0  0  1   196
PCGAMGCoarse_AGG       1 1.0 6.1840e-01 1.0 1.34e+06 1.0 0.0e+00 0.0e+00 2.4e+01  3  0  0  0  2   3  0  0  0  2    26
GAMG: createProl       1 1.0 1.2064e+00 1.0 1.07e+07 1.0 4.0e+01 6.4e+04 4.0e+01  6  0  0  0  4   6  0  0  0  4   106
  Graph                2 1.0 5.6491e-01 1.0 9.35e+06 1.0 4.0e+01 6.4e+04 1.2e+01  3  0  0  0  1   3  0  0  0  1   197
  MIS/Agg              1 1.0 5.2637e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                1 1.0 1.2143e+00 1.0 1.07e+07 1.0 4.0e+01 6.4e+04 4.1e+01  6  0  0  0  4   6  0  0  0  4   105
PCApply              345 1.0 1.0812e+01 1.0 3.20e+09 1.0 0.0e+00 0.0e+00 0.0e+00 49 36  0  0  0  51 36  0  0  0  3539
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    11              3         4824     0
      Vector Scatter     2              0            0     0
              Matrix     3              0            0     0
    Distributed Mesh     1              0            0     0
Star Forest Bipartite Graph     2              0            0     0
     Discrete System     1              0            0     0
           Index Set     4              4      2870304     0
   IS L to G Mapping     1              0            0     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
         PetscRandom     1              0            0     0
              Viewer     1              0            0     0

--- Event Stage 1: solving

              Vector    14             11     16284608     0
      Vector Scatter     3              3         3264     0
              Matrix    15             15    278017128     0
      Matrix Coarsen     1              1          628     0
Star Forest Bipartite Graph     1              1          856     0
           Index Set     5              5         3880     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 6.58035e-06
Average time for zero size MPI_Send(): 6.07967e-06
#PETSc Option Table entries:
-Nx 200
-Ny 200
-Nz 200
-caseName CPU_Strong_Scaling_NxNyNz200_1
-cfgFileName /home/pychuang/PetAmgXTest/configFiles/solversPetscOptions.info
-ksp_atol 1e-8
-ksp_rtol 1e-14
-optFileName performance1.txt
-pc_gamg_agg_nsmooths 1
-pc_gamg_threshold 0.8
-pc_gamg_type agg
-pc_type gamg
-platform CPU
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-mpi=1 --download-openmpi=no --with-debugging=0 --with-shared-libraries=0 --with-blas-lib=/c1/apps/blas/gcc/1/lib64/libblas.a --with-lapack-lib=/c1/apps/lapack/gcc/3.4.1/lib/liblapack.a --with-x=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-precision=double
-----------------------------------------
Libraries compiled on Wed Oct  7 12:42:57 2015 on login3 
Machine characteristics: Linux-2.6.32-573.7.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/PETSc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc   -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/c1/apps/openmpi/1.8/gcc/4.7/cuda/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/PETSc/arch-linux2-c-opt/lib -L/home/pychuang/PETSc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/lapack/gcc/3.4.1/lib -llapack -Wl,-rpath,/c1/apps/blas/gcc/1/lib64 -L/c1/apps/blas/gcc/1/lib64 -lblas -lssl -lcrypto -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

