************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/PetAmgXTest/bin/PetAmgX on a arch-linux2-c-opt named node333 with 96 processors, by pychuang Wed Oct  7 17:00:14 2015
Using Petsc Development GIT revision: unknown  GIT Date: unknown

                         Max       Max/Min        Avg      Total 
Time (sec):           2.623e+00      1.01735   2.598e+00
Objects:              7.000e+01      1.00000   7.000e+01
Flops:                1.109e+09      1.03415   1.085e+09  1.042e+11
Flops/sec:            4.289e+08      1.04533   4.178e+08  4.011e+10
MPI Messages:         2.046e+03      2.00000   1.591e+03  1.528e+05
MPI Message Lengths:  3.191e+07      2.03448   1.558e+04  2.380e+09
MPI Reductions:       1.098e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.4543e-01   5.6%  3.2000e+07   0.0%  1.792e+03   1.2%  4.611e+01        0.3%  4.100e+01   3.7% 
 1:         solving: 2.4522e+00  94.4%  1.0416e+11 100.0%  1.510e+05  98.8%  1.553e+04       99.7%  1.056e+03  96.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecNorm                2 1.0 4.9591e-04 1.3 1.70e+05 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0 50  0  0  5 32264
VecSet                 2 1.0 1.9789e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 2.4295e-04 1.1 1.70e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 50  0  0  0 65858
MatAssemblyBegin       2 1.0 5.5830e-0310.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   3  0  0  0 10     0
MatAssemblyEnd         2 1.0 1.1549e-02 1.0 0.00e+00 0.0 9.0e+02 3.9e+03 8.0e+00  0  0  1  0  1   8  0 50 50 20     0

--- Event Stage 1: solving

BuildTwoSided          1 1.0 1.4250e-03 5.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         4 1.0 1.4453e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecTDot              672 1.0 2.0123e-01 1.6 1.14e+08 1.0 0.0e+00 0.0e+00 6.7e+02  6 10  0  0 61   6 10  0  0 64 53431
VecNorm              337 1.0 1.5119e-01 2.4 5.73e+07 1.0 0.0e+00 0.0e+00 3.4e+02  5  5  0  0 31   5  5  0  0 32 35664
VecCopy                2 1.0 6.3205e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               681 1.0 3.6503e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecAXPY              672 1.0 1.2480e-01 1.2 1.14e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 10  0  0  0   5 10  0  0  0 86152
VecAYPX              335 1.0 4.8097e-02 1.1 5.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  5  0  0  0   2  5  0  0  0 111441
VecAssemblyBegin       4 1.0 1.4930e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         4 1.0 9.7752e-06 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin      342 1.0 2.0765e-02 2.0 0.00e+00 0.0 1.5e+05 1.6e+04 0.0e+00  1  0 99100  0   1  0100100  0     0
VecScatterEnd        342 1.0 8.3344e-02 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatMult              336 1.0 6.3749e-01 1.1 3.71e+08 1.0 1.5e+05 1.6e+04 0.0e+00 23 33 99 99  0  25 33100100  0 54562
MatSOR               337 1.0 1.2420e+00 1.1 3.93e+08 1.0 0.0e+00 0.0e+00 0.0e+00 46 36  0  0  0  49 36  0  0  0 29788
MatConvert             1 1.0 8.0209e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               1 1.0 4.8091e-03 1.1 1.19e+06 1.0 4.5e+02 1.6e+04 0.0e+00  0  0  0  0  0   0  0  0  0  0 23189
MatAssemblyBegin       6 1.0 1.5488e-0227.3 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyEnd         6 1.0 2.2156e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.6e+01  1  0  0  0  1   1  0  0  0  2     0
MatGetRow         170000 1.0 2.3352e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatCoarsen             1 1.0 4.4551e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMult          1 1.0 6.0968e-02 1.0 1.70e+05 1.0 0.0e+00 0.0e+00 1.9e+01  2  0  0  0  2   2  0  0  0  2   262
MatTrnMatMultSym       1 1.0 3.6150e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+01  1  0  0  0  2   1  0  0  0  2     0
MatTrnMatMultNum       1 1.0 2.4899e-02 1.0 1.70e+05 1.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   1  0  0  0  0   643
MatGetLocalMat         2 1.0 5.9330e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 5.0068e-06 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 1.4498e-03 5.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 1.0729e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 2.4753e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
KSPSolve               1 1.0 2.4519e+00 1.0 1.11e+09 1.0 1.5e+05 1.6e+04 1.1e+03 94100 99100 96 100100100100100 42482
PCGAMGGraph_AGG        1 1.0 7.8468e-02 1.0 1.19e+06 1.0 4.5e+02 1.6e+04 1.2e+01  3  0  0  0  1   3  0  0  0  1  1421
PCGAMGCoarse_AGG       1 1.0 8.6665e-02 1.0 1.70e+05 1.0 0.0e+00 0.0e+00 2.4e+01  3  0  0  0  2   4  0  0  0  2   185
GAMG: createProl       1 1.0 1.6861e-01 1.0 1.36e+06 1.0 4.5e+02 1.6e+04 4.0e+01  6  0  0  0  4   7  0  0  0  4   756
  Graph                2 1.0 7.7432e-02 1.0 1.19e+06 1.0 4.5e+02 1.6e+04 1.2e+01  3  0  0  0  1   3  0  0  0  1  1440
  MIS/Agg              1 1.0 4.5130e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                1 1.0 1.7000e-01 1.0 1.36e+06 1.0 4.5e+02 1.6e+04 4.1e+01  7  0  0  0  4   7  0  0  0  4   750
PCApply              337 1.0 1.2860e+00 1.1 3.93e+08 1.0 0.0e+00 0.0e+00 0.0e+00 48 36  0  0  0  50 36  0  0  0 28768
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    11              3         4824     0
      Vector Scatter     2              0            0     0
              Matrix     3              0            0     0
    Distributed Mesh     1              0            0     0
Star Forest Bipartite Graph     2              0            0     0
     Discrete System     1              0            0     0
           Index Set     4              4       390304     0
   IS L to G Mapping     1              0            0     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
         PetscRandom     1              0            0     0
              Viewer     1              0            0     0

--- Event Stage 1: solving

              Vector    14             11      2104608     0
      Vector Scatter     3              3         3264     0
              Matrix    15             15     35217128     0
      Matrix Coarsen     1              1          628     0
Star Forest Bipartite Graph     1              1          856     0
           Index Set     5              5         3880     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 3.92437e-05
Average time for zero size MPI_Send(): 3.52164e-06
#PETSc Option Table entries:
-Nx 200
-Ny 200
-Nz 200
-caseName CPU_Strong_Scaling_NxNyNz200_8
-cfgFileName /home/pychuang/PetAmgXTest/configFiles/solversPetscOptions.info
-ksp_atol 1e-8
-ksp_rtol 1e-14
-optFileName performance8.txt
-pc_gamg_agg_nsmooths 1
-pc_gamg_threshold 0.8
-pc_gamg_type agg
-pc_type gamg
-platform CPU
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-mpi=1 --download-openmpi=no --with-debugging=0 --with-shared-libraries=0 --with-blas-lib=/c1/apps/blas/gcc/1/lib64/libblas.a --with-lapack-lib=/c1/apps/lapack/gcc/3.4.1/lib/liblapack.a --with-x=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-precision=double
-----------------------------------------
Libraries compiled on Wed Oct  7 12:42:57 2015 on login3 
Machine characteristics: Linux-2.6.32-573.7.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/PETSc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc   -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/c1/apps/openmpi/1.8/gcc/4.7/cuda/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/PETSc/arch-linux2-c-opt/lib -L/home/pychuang/PETSc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/lapack/gcc/3.4.1/lib -llapack -Wl,-rpath,/c1/apps/blas/gcc/1/lib64 -L/c1/apps/blas/gcc/1/lib64 -lblas -lssl -lcrypto -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

