************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/PetAmgXTest/bin/PetAmgX on a arch-linux2-c-opt named node333 with 84 processors, by pychuang Wed Oct  7 17:00:10 2015
Using Petsc Development GIT revision: unknown  GIT Date: unknown

                         Max       Max/Min        Avg      Total 
Time (sec):           3.048e+00      1.01458   3.027e+00
Objects:              7.000e+01      1.00000   7.000e+01
Flops:                1.275e+09      1.05543   1.248e+09  1.048e+11
Flops/sec:            4.243e+08      1.06970   4.122e+08  3.463e+10
MPI Messages:         2.058e+03      2.00000   1.560e+03  1.310e+05
MPI Message Lengths:  3.668e+07      2.05956   1.827e+04  2.394e+09
MPI Reductions:       1.104e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0458e-01   6.8%  3.2000e+07   0.0%  1.528e+03   1.2%  5.375e+01        0.3%  4.100e+01   3.7% 
 1:         solving: 2.8224e+00  93.2%  1.0478e+11 100.0%  1.295e+05  98.8%  1.821e+04       99.7%  1.062e+03  96.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecNorm                2 1.0 5.4193e-04 1.3 1.94e+05 1.1 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0 50  0  0  5 29524
VecSet                 2 1.0 2.2316e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 2.8181e-04 1.1 1.94e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 50  0  0  0 56776
MatAssemblyBegin       2 1.0 7.9999e-0310.3 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   2  0  0  0 10     0
MatAssemblyEnd         2 1.0 1.2928e-02 1.0 0.00e+00 0.0 7.6e+02 4.6e+03 8.0e+00  0  0  1  0  1   6  0 50 50 20     0

--- Event Stage 1: solving

BuildTwoSided          1 1.0 8.9407e-04 6.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         4 1.0 1.4691e-03 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecTDot              676 1.0 2.3711e-01 1.6 1.31e+08 1.1 0.0e+00 0.0e+00 6.8e+02  6 10  0  0 61   6 10  0  0 64 45615
VecNorm              339 1.0 1.8338e-01 2.6 6.59e+07 1.1 0.0e+00 0.0e+00 3.4e+02  4  5  0  0 31   5  5  0  0 32 29579
VecCopy                2 1.0 6.2609e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               685 1.0 4.5617e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecAXPY              676 1.0 1.6028e-01 1.2 1.31e+08 1.1 0.0e+00 0.0e+00 0.0e+00  5 10  0  0  0   5 10  0  0  0 67483
VecAYPX              337 1.0 5.4759e-02 1.1 6.55e+07 1.1 0.0e+00 0.0e+00 0.0e+00  2  5  0  0  0   2  5  0  0  0 98467
VecAssemblyBegin       4 1.0 1.4999e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         4 1.0 9.0599e-06 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin      344 1.0 2.2408e-02 2.0 0.00e+00 0.0 1.3e+05 1.8e+04 0.0e+00  1  0 99100  0   1  0100100  0     0
VecScatterEnd        344 1.0 7.5636e-02 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatMult              338 1.0 7.3307e-01 1.1 4.27e+08 1.1 1.3e+05 1.8e+04 0.0e+00 23 33 99 99  0  25 33100100  0 47730
MatSOR               339 1.0 1.4267e+00 1.1 4.52e+08 1.1 0.0e+00 0.0e+00 0.0e+00 45 36  0  0  0  49 36  0  0  0 26086
MatConvert             1 1.0 8.7790e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               1 1.0 5.2168e-03 1.1 1.36e+06 1.1 3.8e+02 1.8e+04 0.0e+00  0  0  0  0  0   0  0  0  0  0 21377
MatAssemblyBegin       6 1.0 2.1651e-03 8.8 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         6 1.0 2.3793e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.6e+01  1  0  0  0  1   1  0  0  0  2     0
MatGetRow         194300 1.1 2.5011e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatCoarsen             1 1.0 4.5049e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMult          1 1.0 5.1543e-02 1.0 1.94e+05 1.1 0.0e+00 0.0e+00 1.9e+01  2  0  0  0  2   2  0  0  0  2   310
MatTrnMatMultSym       1 1.0 3.9203e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+01  1  0  0  0  2   1  0  0  0  2     0
MatTrnMatMultNum       1 1.0 1.2439e-02 1.0 1.94e+05 1.1 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  1286
MatGetLocalMat         2 1.0 6.7580e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 5.0068e-06 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 9.2793e-04 5.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 1.2159e-05 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 3.8180e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
KSPSolve               1 1.0 2.8222e+00 1.0 1.27e+09 1.1 1.3e+05 1.8e+04 1.1e+03 93100 99100 96 100100100100100 37128
PCGAMGGraph_AGG        1 1.0 8.7417e-02 1.0 1.36e+06 1.1 3.8e+02 1.8e+04 1.2e+01  3  0  0  0  1   3  0  0  0  1  1276
PCGAMGCoarse_AGG       1 1.0 7.9789e-02 1.0 1.94e+05 1.1 0.0e+00 0.0e+00 2.4e+01  3  0  0  0  2   3  0  0  0  2   201
GAMG: createProl       1 1.0 1.7140e-01 1.0 1.55e+06 1.1 3.8e+02 1.8e+04 4.0e+01  6  0  0  0  4   6  0  0  0  4   744
  Graph                2 1.0 8.6394e-02 1.0 1.36e+06 1.1 3.8e+02 1.8e+04 1.2e+01  3  0  0  0  1   3  0  0  0  1  1291
  MIS/Agg              1 1.0 4.5831e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                1 1.0 1.7290e-01 1.0 1.55e+06 1.1 3.8e+02 1.8e+04 4.1e+01  6  0  0  0  4   6  0  0  0  4   738
PCApply              339 1.0 1.4774e+00 1.1 4.52e+08 1.1 0.0e+00 0.0e+00 0.0e+00 47 36  0  0  0  50 36  0  0  0 25190
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    11              3         4824     0
      Vector Scatter     2              0            0     0
              Matrix     3              0            0     0
    Distributed Mesh     1              0            0     0
Star Forest Bipartite Graph     2              0            0     0
     Discrete System     1              0            0     0
           Index Set     4              4       445648     0
   IS L to G Mapping     1              0            0     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
         PetscRandom     1              0            0     0
              Viewer     1              0            0     0

--- Event Stage 1: solving

              Vector    14             11      2402952     0
      Vector Scatter     3              3         3264     0
              Matrix    15             15     40244552     0
      Matrix Coarsen     1              1          628     0
Star Forest Bipartite Graph     1              1          856     0
           Index Set     5              5         3880     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
Average time for MPI_Barrier(): 0.000100613
Average time for zero size MPI_Send(): 4.49022e-06
#PETSc Option Table entries:
-Nx 200
-Ny 200
-Nz 200
-caseName CPU_Strong_Scaling_NxNyNz200_7
-cfgFileName /home/pychuang/PetAmgXTest/configFiles/solversPetscOptions.info
-ksp_atol 1e-8
-ksp_rtol 1e-14
-optFileName performance7.txt
-pc_gamg_agg_nsmooths 1
-pc_gamg_threshold 0.8
-pc_gamg_type agg
-pc_type gamg
-platform CPU
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-mpi=1 --download-openmpi=no --with-debugging=0 --with-shared-libraries=0 --with-blas-lib=/c1/apps/blas/gcc/1/lib64/libblas.a --with-lapack-lib=/c1/apps/lapack/gcc/3.4.1/lib/liblapack.a --with-x=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-precision=double
-----------------------------------------
Libraries compiled on Wed Oct  7 12:42:57 2015 on login3 
Machine characteristics: Linux-2.6.32-573.7.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/PETSc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc   -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/c1/apps/openmpi/1.8/gcc/4.7/cuda/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/PETSc/arch-linux2-c-opt/lib -L/home/pychuang/PETSc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/lapack/gcc/3.4.1/lib -llapack -Wl,-rpath,/c1/apps/blas/gcc/1/lib64 -L/c1/apps/blas/gcc/1/lib64 -lblas -lssl -lcrypto -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

