************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/PetAmgXTest/bin/PetAmgX on a arch-linux2-c-opt named node113 with 256 processors, by pychuang Thu Oct  8 21:47:12 2015
Using Petsc Development GIT revision: unknown  GIT Date: unknown

                         Max       Max/Min        Avg      Total 
Time (sec):           4.802e+01      1.00051   4.800e+01
Objects:              7.000e+01      1.00000   7.000e+01
Flops:                1.333e+10      1.01847   1.321e+10  3.382e+12
Flops/sec:            2.777e+08      1.01847   2.753e+08  7.047e+10
MPI Messages:         5.256e+03      2.00000   4.270e+03  1.093e+06
MPI Message Lengths:  2.413e+08      2.02047   4.600e+04  5.028e+10
MPI Reductions:       2.703e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 9.1427e-01   1.9%  4.0000e+08   0.0%  4.992e+03   0.5%  5.270e+01        0.1%  4.100e+01   1.5% 
 1:         solving: 4.7082e+01  98.1%  3.3819e+12 100.0%  1.088e+06  99.5%  4.594e+04       99.9%  2.661e+03  98.4% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecNorm                2 1.0 2.2480e-03 1.3 7.88e+05 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0 50  0  0  5 88966
VecSet                 2 1.0 8.6689e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 1.8380e-03 1.4 7.88e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 50  0  0  0 108816
MatAssemblyBegin       2 1.0 7.4663e-0234.8 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   7  0  0  0 10     0
MatAssemblyEnd         2 1.0 5.5034e-02 1.1 0.00e+00 0.0 2.5e+03 1.2e+04 8.0e+00  0  0  0  0  0   6  0 50 50 20     0

--- Event Stage 1: solving

BuildTwoSided          1 1.0 1.1860e-01 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         4 1.0 3.9246e-03 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecTDot             1742 1.0 7.6430e+00 3.6 1.37e+09 1.0 0.0e+00 0.0e+00 1.7e+03 12 10  0  0 64  13 10  0  0 65 45584
VecNorm              872 1.0 1.2067e+0123.6 6.87e+08 1.0 0.0e+00 0.0e+00 8.7e+02 23  5  0  0 32  23  5  0  0 33 14453
VecCopy                2 1.0 4.1738e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              1751 1.0 2.5451e+00 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
VecAXPY             1742 1.0 3.2840e+00 1.5 1.37e+09 1.0 0.0e+00 0.0e+00 0.0e+00  6 10  0  0  0   6 10  0  0  0 106090
VecAYPX              870 1.0 1.6868e+00 1.8 6.85e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  5  0  0  0   3  5  0  0  0 103155
VecAssemblyBegin       4 1.0 4.0138e-03 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         4 1.0 1.4305e-05 3.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin      877 1.0 3.3853e-01 2.9 0.00e+00 0.0 1.1e+06 4.6e+04 0.0e+00  0  0100100  0   0  0100100  0     0
VecScatterEnd        877 1.0 5.2734e+0035.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatMult              871 1.0 1.2493e+01 1.8 4.46e+09 1.0 1.1e+06 4.6e+04 0.0e+00 18 33 99100  0  18 33100100  0 90414
MatSOR               872 1.0 2.5436e+01 1.7 4.75e+09 1.0 0.0e+00 0.0e+00 0.0e+00 33 36  0  0  0  33 36  0  0  0 47396
MatConvert             1 1.0 5.7140e-02 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               1 1.0 4.3187e-02 2.0 5.51e+06 1.0 1.2e+03 4.6e+04 0.0e+00  0  0  0  0  0   0  0  0  0  0 32343
MatAssemblyBegin       6 1.0 8.4603e-0312.3 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         6 1.0 9.5654e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.6e+01  0  0  0  0  1   0  0  0  0  1     0
MatGetRow         787500 1.0 8.3133e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             1 1.0 1.3664e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMult          1 1.0 2.0985e-01 1.0 7.88e+05 1.0 0.0e+00 0.0e+00 1.9e+01  0  0  0  0  1   0  0  0  0  1   953
MatTrnMatMultSym       1 1.0 1.6454e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+01  0  0  0  0  1   0  0  0  0  1     0
MatTrnMatMultNum       1 1.0 4.6260e-02 1.0 7.88e+05 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  4323
MatGetLocalMat         2 1.0 2.4899e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 8.1062e-06 4.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 1.1865e-01 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 1.2875e-05 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 1.0875e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 4.7083e+01 1.0 1.33e+10 1.0 1.1e+06 4.6e+04 2.7e+03 98100100100 98 100100100100100 71828
PCGAMGGraph_AGG        1 1.0 3.5276e-01 1.0 5.51e+06 1.0 1.2e+03 4.6e+04 1.2e+01  1  0  0  0  0   1  0  0  0  0  3960
PCGAMGCoarse_AGG       1 1.0 4.3505e-01 1.0 7.88e+05 1.0 0.0e+00 0.0e+00 2.4e+01  1  0  0  0  1   1  0  0  0  1   460
GAMG: createProl       1 1.0 8.0423e-01 1.0 6.30e+06 1.0 1.2e+03 4.6e+04 4.0e+01  2  0  0  0  1   2  0  0  0  2  1986
  Graph                2 1.0 3.4993e-01 1.0 5.51e+06 1.0 1.2e+03 4.6e+04 1.2e+01  1  0  0  0  0   1  0  0  0  0  3992
  MIS/Agg              1 1.0 1.3698e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                1 1.0 8.1018e-01 1.0 6.30e+06 1.0 1.2e+03 4.6e+04 4.1e+01  2  0  0  0  2   2  0  0  0  2  1971
PCApply              872 1.0 2.7532e+01 1.7 4.75e+09 1.0 0.0e+00 0.0e+00 0.0e+00 35 36  0  0  0  36 36  0  0  0 43787
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    11              3         4824     0
      Vector Scatter     2              0            0     0
              Matrix     3              0            0     0
    Distributed Mesh     1              0            0     0
Star Forest Bipartite Graph     2              0            0     0
     Discrete System     1              0            0     0
           Index Set     4              4      1716304     0
   IS L to G Mapping     1              0            0     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
         PetscRandom     1              0            0     0
              Viewer     1              0            0     0

--- Event Stage 1: solving

              Vector    14             11      9605608     0
      Vector Scatter     3              3         3264     0
              Matrix    15             15    163293128     0
      Matrix Coarsen     1              1          628     0
Star Forest Bipartite Graph     1              1          856     0
           Index Set     5              5         3880     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 3.90053e-05
Average time for zero size MPI_Send(): 3.94136e-06
#PETSc Option Table entries:
-Nx 1000
-Ny 500
-Nz 200
-caseName 256CPU_Cmp_Nx1000Ny500Nz200
-cfgFileName solversPetscOptions.info
-ksp_atol 1e-8
-ksp_rtol 1e-14
-optFileName perf.txt
-pc_gamg_agg_nsmooths 1
-pc_gamg_threshold 0.8
-pc_gamg_type agg
-pc_type gamg
-platform CPU
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-mpi=1 --download-openmpi=no --with-debugging=0 --with-shared-libraries=0 --with-blas-lib=/c1/apps/blas/gcc/1/lib64/libblas.a --with-lapack-lib=/c1/apps/lapack/gcc/3.4.1/lib/liblapack.a --with-x=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-precision=double
-----------------------------------------
Libraries compiled on Wed Oct  7 12:42:57 2015 on login3 
Machine characteristics: Linux-2.6.32-573.7.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/PETSc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc   -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/c1/apps/openmpi/1.8/gcc/4.7/cuda/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/PETSc/arch-linux2-c-opt/lib -L/home/pychuang/PETSc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/lapack/gcc/3.4.1/lib -llapack -Wl,-rpath,/c1/apps/blas/gcc/1/lib64 -L/c1/apps/blas/gcc/1/lib64 -lblas -lssl -lcrypto -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

