************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/Dropbox/MyGit/PoissonTest/PetAmgXTest/bin/PetAmgX on a arch-linux2-c-opt named yeager with 1 processor, by pychuang Wed Oct  7 15:36:18 2015
Using Petsc Development GIT revision: v3.6.2-1147-g7d294b9  GIT Date: 2015-10-05 16:09:41 -0500

                         Max       Max/Min        Avg      Total 
Time (sec):           3.573e+00      1.00000   3.573e+00
Objects:              3.500e+01      1.00000   3.500e+01
Flops:                2.158e+09      1.00000   2.158e+09  2.158e+09
Flops/sec:            6.039e+08      1.00000   6.039e+08  6.039e+08
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.0711e-01  14.2%  2.0480e+06   0.1%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 1:         solving: 3.0659e+00  85.8%  2.1557e+09  99.9%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecNorm                2 1.0 1.8370e-03 1.0 1.02e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 50  0  0  0   557
VecSet                 8 1.0 8.5378e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
VecAXPY                1 1.0 1.0269e-03 1.0 1.02e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 50  0  0  0   997
MatAssemblyBegin       2 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         2 1.0 2.2614e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   4  0  0  0  0     0

--- Event Stage 1: solving

VecTDot              216 1.0 1.5088e-01 1.0 2.21e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 10  0  0  0   5 10  0  0  0  1466
VecNorm              109 1.0 6.4353e-02 1.0 1.12e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  5  0  0  0   2  5  0  0  0  1734
VecCopy                2 1.0 1.5481e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               223 1.0 6.0442e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecAXPY              216 1.0 1.6422e-01 1.0 2.21e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 10  0  0  0   5 10  0  0  0  1347
VecAYPX              107 1.0 6.9823e-02 1.0 1.10e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  5  0  0  0   2  5  0  0  0  1569
MatMult              108 1.0 7.3955e-01 1.0 7.11e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21 33  0  0  0  24 33  0  0  0   961
MatSOR               109 1.0 1.4060e+00 1.0 7.73e+08 1.0 0.0e+00 0.0e+00 0.0e+00 39 36  0  0  0  46 36  0  0  0   550
MatConvert             1 1.0 1.5887e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatScale               1 1.0 1.1442e-02 1.0 7.09e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   620
MatAssemblyBegin       4 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         4 1.0 4.9922e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
MatGetRow        1024000 1.0 7.4881e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatCoarsen             1 1.0 1.7944e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatTrnMatMult          1 1.0 6.2019e-02 1.0 1.02e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    17
MatTrnMatMultSym       1 1.0 5.2252e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
MatTrnMatMultNum       1 1.0 9.7611e-03 1.0 1.02e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   105
MatGetSymTrans         1 1.0 2.8291e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 3.5350e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 3.0658e+00 1.0 2.16e+09 1.0 0.0e+00 0.0e+00 0.0e+00 86100  0  0  0 100100  0  0  0   703
PCGAMGGraph_AGG        1 1.0 2.7011e-01 1.0 7.09e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   9  0  0  0  0    26
PCGAMGCoarse_AGG       1 1.0 1.2359e-01 1.0 1.02e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   4  0  0  0  0     8
GAMG: createProl       1 1.0 3.9904e-01 1.0 8.12e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  13  0  0  0  0    20
  Graph                2 1.0 2.6984e-01 1.0 7.09e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   9  0  0  0  0    26
  MIS/Agg              1 1.0 1.7985e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
PCSetUp                1 1.0 4.0262e-01 1.0 8.12e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  13  0  0  0  0    20
PCApply              109 1.0 1.4675e+00 1.0 7.73e+08 1.0 0.0e+00 0.0e+00 0.0e+00 41 36  0  0  0  48 36  0  0  0   527
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     9              2         3176     0
      Vector Scatter     1              0            0     0
              Matrix     1              0            0     0
    Distributed Mesh     1              0            0     0
Star Forest Bipartite Graph     2              0            0     0
     Discrete System     1              0            0     0
           Index Set     2              2      2049552     0
   IS L to G Mapping     1              0            0     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
         PetscRandom     1              0            0     0
              Viewer     1              0            0     0

--- Event Stage 1: solving

              Vector     4              1      4097528     0
              Matrix     5              5    117877976     0
      Matrix Coarsen     1              1          628     0
           Index Set     1              1          776     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
#PETSc Option Table entries:
-Nx 80
-Ny 80
-Nz 80
-caseName 1CPU_Weak_Scaling_4
-cfgFileName /home/pychuang/Dropbox/MyGit/PoissonTest/PetAmgXTest/configFiles/solversPetscOptions.info
-ksp_atol 1e-8
-ksp_rtol 1e-14
-optFileName performance4.txt
-pc_gamg_agg_nsmooths 1
-pc_gamg_threshold 0.8
-pc_gamg_type agg
-pc_type gamg
-platform CPU
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/opt/PETSc --with-mpi=1 --with-mpi-dir=/usr --with-mpiexec=/usr/bin/mpiexec --with-debugging=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --search-dirs="[/home/pychuang/.conda/envs/py27/bin:/opt/intel/composerxe/bin/intel64:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/cuda/bin:/opt/intel/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl]" --package-dirs="[/usr,/opt]" --with-precision=double --with-blas-lapack-dir=/usr --with-valgrind=1 --with-boost=1 --with-boost-dir=/usr --with-yaml=1 --with-yaml-dir=/usr --download-petsc4py=yes --with-pthread=1 --with-pthread-dir=/usr
-----------------------------------------
Libraries compiled on Mon Oct  5 17:35:02 2015 on yeager 
Machine characteristics: Linux-4.2.2-1-ARCH-x86_64-with-glibc2.2.5
Using PETSc directory: /home/pychuang/Downloads/PETSc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: /usr/bin/mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /usr/bin/mpif90  -fPIC -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/include -I/usr/include
-----------------------------------------

Using C linker: /usr/bin/mpicc
Using Fortran linker: /usr/bin/mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/lib -L/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/usr -L/usr -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lX11 -lhwloc -Wl,-rpath,/usr/lib -L/usr/lib -lyaml -lpthread -lssl -lcrypto -lm -Wl,-rpath,/usr/lib/openmpi -L/usr/lib/openmpi -Wl,-rpath,/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/ipp/lib/intel64 -L/opt/intel/composerxe/ipp/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/mkl/lib/intel64 -L/opt/intel/composerxe/mkl/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -L/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/usr/lib/openmpi -L/usr/lib/openmpi -Wl,-rpath,/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/ipp/lib/intel64 -L/opt/intel/composerxe/ipp/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/mkl/lib/intel64 -L/opt/intel/composerxe/mkl/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -L/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -ldl -Wl,-rpath,/usr/lib/openmpi -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

