************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/PetAmgXTest/bin/PetAmgX on a arch-linux2-c-opt named node157 with 512 processors, by pychuang Thu Oct  8 22:07:43 2015
Using Petsc Development GIT revision: unknown  GIT Date: unknown

                         Max       Max/Min        Avg      Total 
Time (sec):           7.606e+01      1.00003   7.606e+01
Objects:              7.000e+01      1.00000   7.000e+01
Flops:                3.057e+10      1.00186   3.055e+10  1.564e+13
Flops/sec:            4.018e+08      1.00188   4.017e+08  2.056e+11
MPI Messages:         6.066e+03      2.00000   5.308e+03  2.718e+06
MPI Message Lengths:  4.536e+08      2.00000   7.478e+04  2.032e+11
MPI Reductions:       3.108e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.6358e+00   2.2%  1.6000e+09   0.0%  1.075e+04   0.4%  7.419e+01        0.1%  4.100e+01   1.3% 
 1:         solving: 7.4428e+01  97.8%  1.5641e+13 100.0%  2.707e+06  99.6%  7.470e+04       99.9%  3.066e+03  98.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecNorm                2 1.0 3.8841e-03 1.2 1.56e+06 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0 50  0  0  5 205969
VecSet                 2 1.0 1.7517e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 3.5629e-03 1.2 1.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 50  0  0  0 224534
MatAssemblyBegin       2 1.0 2.8004e-02 4.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   1  0  0  0 10     0
MatAssemblyEnd         2 1.0 9.2904e-02 1.0 0.00e+00 0.0 5.4e+03 1.9e+04 8.0e+00  0  0  0  0  0   6  0 50 50 20     0

--- Event Stage 1: solving

BuildTwoSided          1 1.0 1.5090e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         4 1.0 6.1951e-03 6.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecTDot             2012 1.0 6.3643e+00 1.4 3.14e+09 1.0 0.0e+00 0.0e+00 2.0e+03  7 10  0  0 65   7 10  0  0 66 252912
VecNorm             1007 1.0 4.1340e+00 2.7 1.57e+09 1.0 0.0e+00 0.0e+00 1.0e+03  4  5  0  0 32   4  5  0  0 33 194871
VecCopy                2 1.0 5.9090e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              2021 1.0 2.9724e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
VecAXPY             2012 1.0 7.0349e+00 1.2 3.14e+09 1.0 0.0e+00 0.0e+00 0.0e+00  9 10  0  0  0   9 10  0  0  0 228802
VecAYPX             1005 1.0 3.4415e+00 1.2 1.57e+09 1.0 0.0e+00 0.0e+00 0.0e+00  4  5  0  0  0   4  5  0  0  0 233617
VecAssemblyBegin       4 1.0 6.3109e-03 5.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         4 1.0 2.5034e-05 6.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin     1012 1.0 5.4317e-01 2.5 0.00e+00 0.0 2.7e+06 7.5e+04 0.0e+00  1  0100100  0   1  0100100  0     0
VecScatterEnd       1012 1.0 1.6775e+00 4.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatMult             1006 1.0 1.7750e+01 1.1 1.02e+10 1.0 2.7e+06 7.5e+04 0.0e+00 22 33100100  0  23 33100100  0 294301
MatSOR              1007 1.0 3.6367e+01 1.1 1.09e+10 1.0 0.0e+00 0.0e+00 0.0e+00 46 36  0  0  0  47 36  0  0  0 153480
MatConvert             1 1.0 6.3181e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               1 1.0 4.5803e-02 1.1 1.09e+07 1.0 2.7e+03 7.5e+04 0.0e+00  0  0  0  0  0   0  0  0  0  0 122105
MatAssemblyBegin       6 1.0 9.6900e-0321.5 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         6 1.0 1.6373e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.6e+01  0  0  0  0  1   0  0  0  0  1     0
MatGetRow        1562500 1.0 1.6523e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             1 1.0 1.8052e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMult          1 1.0 3.9987e-01 1.0 1.56e+06 1.0 0.0e+00 0.0e+00 1.9e+01  1  0  0  0  1   1  0  0  0  1  2001
MatTrnMatMultSym       1 1.0 3.1421e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+01  0  0  0  0  1   0  0  0  0  1     0
MatTrnMatMultNum       1 1.0 8.5913e-02 1.0 1.56e+06 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  9312
MatGetLocalMat         2 1.0 4.5404e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 5.9605e-06 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 1.5096e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 2.9802e-05 7.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 1.2918e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 7.4427e+01 1.0 3.06e+10 1.0 2.7e+06 7.5e+04 3.1e+03 98100100100 99 100100100100100 210148
PCGAMGGraph_AGG        1 1.0 5.8941e-01 1.0 1.09e+07 1.0 2.7e+03 7.5e+04 1.2e+01  1  0  0  0  0   1  0  0  0  0  9489
PCGAMGCoarse_AGG       1 1.0 7.7707e-01 1.0 1.56e+06 1.0 0.0e+00 0.0e+00 2.4e+01  1  0  0  0  1   1  0  0  0  1  1030
GAMG: createProl       1 1.0 1.3880e+00 1.0 1.25e+07 1.0 2.7e+03 7.5e+04 4.0e+01  2  0  0  0  1   2  0  0  0  1  4606
  Graph                2 1.0 5.8639e-01 1.0 1.09e+07 1.0 2.7e+03 7.5e+04 1.2e+01  1  0  0  0  0   1  0  0  0  0  9538
  MIS/Agg              1 1.0 1.8107e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                1 1.0 1.3976e+00 1.0 1.25e+07 1.0 2.7e+03 7.5e+04 4.1e+01  2  0  0  0  1   2  0  0  0  1  4574
PCApply             1007 1.0 3.9296e+01 1.1 1.09e+10 1.0 0.0e+00 0.0e+00 0.0e+00 50 36  0  0  0  51 36  0  0  0 142041
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    11              3         4824     0
      Vector Scatter     2              0            0     0
              Matrix     3              0            0     0
    Distributed Mesh     1              0            0     0
Star Forest Bipartite Graph     2              0            0     0
     Discrete System     1              0            0     0
           Index Set     4              4      3353104     0
   IS L to G Mapping     1              0            0     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
         PetscRandom     1              0            0     0
              Viewer     1              0            0     0

--- Event Stage 1: solving

              Vector    14             11     18992408     0
      Vector Scatter     3              3         3264     0
              Matrix    15             15    324145928     0
      Matrix Coarsen     1              1          628     0
Star Forest Bipartite Graph     1              1          856     0
           Index Set     5              5         3880     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 4.97818e-05
Average time for zero size MPI_Send(): 5.75604e-06
#PETSc Option Table entries:
-Nx 1000
-Ny 1000
-Nz 400
-caseName 512CPU_Cmp_NxNy1000Nz400
-cfgFileName solversPetscOptions.info
-ksp_atol 1e-8
-ksp_rtol 1e-14
-optFileName perf.txt
-pc_gamg_agg_nsmooths 1
-pc_gamg_threshold 0.8
-pc_gamg_type agg
-pc_type gamg
-platform CPU
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-mpi=1 --download-openmpi=no --with-debugging=0 --with-shared-libraries=0 --with-blas-lib=/c1/apps/blas/gcc/1/lib64/libblas.a --with-lapack-lib=/c1/apps/lapack/gcc/3.4.1/lib/liblapack.a --with-x=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-precision=double
-----------------------------------------
Libraries compiled on Wed Oct  7 12:42:57 2015 on login3 
Machine characteristics: Linux-2.6.32-573.7.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/PETSc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc   -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/c1/apps/openmpi/1.8/gcc/4.7/cuda/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/PETSc/arch-linux2-c-opt/lib -L/home/pychuang/PETSc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/lapack/gcc/3.4.1/lib -llapack -Wl,-rpath,/c1/apps/blas/gcc/1/lib64 -L/c1/apps/blas/gcc/1/lib64 -lblas -lssl -lcrypto -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

