************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/PetAmgXTest/bin/PetAmgX on a arch-linux2-c-opt named node333 with 16 processors, by pychuang Wed Oct  7 14:28:54 2015
Using Petsc Development GIT revision: unknown  GIT Date: unknown

                         Max       Max/Min        Avg      Total 
Time (sec):           6.386e+00      1.00017   6.385e+00
Objects:              3.100e+01      1.00000   3.100e+01
Flops:                2.000e+06      1.00000   2.000e+06  3.200e+07
Flops/sec:            3.132e+05      1.00017   3.132e+05  5.012e+06
MPI Messages:         1.600e+01      1.33333   1.400e+01  2.240e+02
MPI Message Lengths:  2.400e+05      1.49998   1.429e+04  3.200e+06
MPI Reductions:       4.600e+01      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.8088e+00  91.0%  3.2000e+07 100.0%  2.240e+02 100.0%  1.429e+04      100.0%  4.500e+01  97.8% 
 1:         solving: 5.7607e-01   9.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSidedF         1 1.0 4.7299e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecNorm                2 1.0 2.1610e-03 1.1 1.00e+06 1.0 0.0e+00 0.0e+00 2.0e+00  0 50  0  0  4   0 50  0  0  4  7404
VecSet                 3 1.0 3.0078e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecAXPY                1 1.0 9.9301e-04 1.0 1.00e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0 50  0  0  0   0 50  0  0  0 16113
VecAssemblyBegin       1 1.0 4.7326e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecAssemblyEnd         1 1.0 3.8147e-06 4.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        1 1.0 3.8394e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  2   1  0  0  0  2     0
MatAssemblyBegin       3 1.0 5.6620e-03 6.5 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  9   0  0  0  0  9     0
MatAssemblyEnd         3 1.0 7.6553e-02 1.0 0.00e+00 0.0 1.1e+02 1.4e+04 8.0e+00  1  0 50 50 17   1  0 50 50 18     0
MatGetRowIJ            1 1.0 7.1526e-06 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetLocalMat         1 1.0 5.0777e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0

--- Event Stage 1: solving

------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    13              5     68008000     0
      Vector Scatter     3              1          656     0
              Matrix     4              1      2003112     0
    Distributed Mesh     1              0            0     0
Star Forest Bipartite Graph     2              0            0     0
     Discrete System     1              0            0     0
           Index Set     5              5      2163880     0
   IS L to G Mapping     1              0            0     0
              Viewer     1              0            0     0

--- Event Stage 1: solving

========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 9.01222e-06
Average time for zero size MPI_Send(): 5.43892e-06
#PETSc Option Table entries:
-Nx 200
-Ny 200
-Nz 200
-caseName Strong_Scaling_NxNyNz200_3
-cfgFileName /home/pychuang/PetAmgXTest/configFiles/solversAmgXOptions.info
-optFileName performance3.txt
-platform GPU
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-mpi=1 --download-openmpi=no --with-debugging=0 --with-shared-libraries=0 --with-blas-lib=/c1/apps/blas/gcc/1/lib64/libblas.a --with-lapack-lib=/c1/apps/lapack/gcc/3.4.1/lib/liblapack.a --with-x=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-precision=double
-----------------------------------------
Libraries compiled on Wed Oct  7 12:42:57 2015 on login3 
Machine characteristics: Linux-2.6.32-573.7.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/PETSc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc   -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/c1/apps/openmpi/1.8/gcc/4.7/cuda/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/PETSc/arch-linux2-c-opt/lib -L/home/pychuang/PETSc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/lapack/gcc/3.4.1/lib -llapack -Wl,-rpath,/c1/apps/blas/gcc/1/lib64 -L/c1/apps/blas/gcc/1/lib64 -lblas -lssl -lcrypto -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

