config_version=2

solver(pcgf)=PCGF
determinism_flag=1
pcgf:preconditioner(prec)=AMG
pcgf:use_scalar_norm=1
pcgf:max_iters=1000000
pcgf:convergence=RELATIVE_INI_CORE
pcgf:tolerance=1e-12
pcgf:norm=L2
pcgf:print_solve_stats=1
pcgf:monitor_residual=1
pcgf:obtain_timings=1

prec:error_scaling=0
prec:print_grid_stats=1
prec:algorithm=AGGREGATION
prec:solver(amg)=AMG
prec:smoother(smoother)=BLOCK_JACOBI
prec:presweeps=1
prec:selector=SIZE_8
prec:coarse_solver(c_solver)=DENSE_LU_SOLVER
prec:max_iters=1
prec:min_coarse_rows=5000
prec:dense_lu_num_rows=5000
prec:relaxation_factor=1.0
prec:max_levels=100
prec:postsweeps=1
prec:cycle=V
prec:coarsest_sweeps=1

