************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/Dropbox/MyGit/PoissonTest/PetAmgXTest/bin/PetAmgX on a arch-linux2-c-opt named yeager with 4 processors, by pychuang Wed Oct  7 16:16:45 2015
Using Petsc Development GIT revision: v3.6.2-1147-g7d294b9  GIT Date: 2015-10-05 16:09:41 -0500

                         Max       Max/Min        Avg      Total 
Time (sec):           1.104e-01      1.00090   1.103e-01
Objects:              7.000e+01      1.00000   7.000e+01
Flops:                5.983e+07      1.00000   5.983e+07  2.393e+08
Flops/sec:            5.427e+08      1.00090   5.426e+08  2.170e+09
MPI Messages:         2.040e+02      1.00000   2.040e+02  8.160e+02
MPI Message Lengths:  1.267e+06      1.00000   6.212e+03  5.069e+06
MPI Reductions:       3.810e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0481e-02  18.6%  2.5600e+05   0.1%  3.200e+01   3.9%  6.282e+01        1.0%  4.100e+01  10.8% 
 1:         solving: 8.9791e-02  81.4%  2.3908e+08  99.9%  7.840e+02  96.1%  6.149e+03       99.0%  3.390e+02  89.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecNorm                2 1.0 8.2970e-05 1.0 3.20e+04 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  1   0 50  0  0  5  1543
VecSet                 2 1.0 1.1921e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 3.0994e-05 1.0 3.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 50  0  0  0  4130
MatAssemblyBegin       2 1.0 2.3007e-04 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   1  0  0  0 10     0
MatAssemblyEnd         2 1.0 1.4002e-03 1.0 0.00e+00 0.0 1.6e+01 1.6e+03 8.0e+00  1  0  2  1  2   7  0 50 50 20     0

--- Event Stage 1: solving

BuildTwoSided          1 1.0 8.7023e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         4 1.0 4.6015e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecTDot              194 1.0 4.4298e-03 1.1 6.21e+06 1.0 0.0e+00 0.0e+00 1.9e+02  4 10  0  0 51   5 10  0  0 57  5605
VecNorm               98 1.0 2.7931e-03 1.1 3.14e+06 1.0 0.0e+00 0.0e+00 9.8e+01  2  5  0  0 26   3  5  0  0 29  4491
VecCopy                2 1.0 6.5088e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               203 1.0 1.1144e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecAXPY              194 1.0 3.6283e-03 1.0 6.21e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3 10  0  0  0   4 10  0  0  0  6844
VecAYPX               96 1.0 1.3907e-03 1.0 3.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   2  5  0  0  0  8836
VecAssemblyBegin       4 1.0 6.3658e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         4 1.0 6.1989e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin      103 1.0 5.1975e-04 1.1 0.00e+00 0.0 7.8e+02 6.4e+03 0.0e+00  0  0 96 99  0   1  0100100  0     0
VecScatterEnd        103 1.0 1.3800e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatMult               97 1.0 2.1461e-02 1.0 1.97e+07 1.0 7.8e+02 6.4e+03 0.0e+00 19 33 95 98  0  24 33 99 99  0  3674
MatSOR                98 1.0 3.1184e-02 1.0 2.12e+07 1.0 0.0e+00 0.0e+00 0.0e+00 28 35  0  0  0  35 35  0  0  0  2717
MatConvert             1 1.0 8.2612e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale               1 1.0 4.0007e-04 1.0 2.19e+05 1.0 8.0e+00 6.4e+03 0.0e+00  0  0  1  1  0   0  0  1  1  0  2192
MatAssemblyBegin       6 1.0 8.4877e-05 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
MatAssemblyEnd         6 1.0 2.8789e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.6e+01  2  0  0  0  4   3  0  0  0  5     0
MatGetRow          32000 1.0 3.9041e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   4  0  0  0  0     0
MatCoarsen             1 1.0 3.7408e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMult          1 1.0 6.0091e-03 1.0 3.20e+04 1.0 0.0e+00 0.0e+00 1.9e+01  5  0  0  0  5   7  0  0  0  6    21
MatTrnMatMultSym       1 1.0 4.2381e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+01  4  0  0  0  4   5  0  0  0  5     0
MatTrnMatMultNum       1 1.0 1.7600e-03 1.0 3.20e+04 1.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1   2  0  0  0  1    73
MatGetLocalMat         2 1.0 8.3303e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph             1 1.0 5.0068e-06 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 1.1206e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 7.8678e-06 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 1.8811e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  2   0  0  0  0  2     0
KSPSolve               1 1.0 8.9688e-02 1.0 5.98e+07 1.0 7.8e+02 6.4e+03 3.4e+02 81100 96 99 89 100100100100100  2666
PCGAMGGraph_AGG        1 1.0 1.1956e-02 1.0 2.19e+05 1.0 8.0e+00 6.4e+03 1.2e+01 11  0  1  1  3  13  0  1  1  4    73
PCGAMGCoarse_AGG       1 1.0 9.5360e-03 1.0 3.20e+04 1.0 0.0e+00 0.0e+00 2.4e+01  9  0  0  0  6  11  0  0  0  7    13
GAMG: createProl       1 1.0 2.1754e-02 1.0 2.51e+05 1.0 8.0e+00 6.4e+03 4.0e+01 20  0  1  1 10  24  0  1  1 12    46
  Graph                2 1.0 1.1921e-02 1.0 2.19e+05 1.0 8.0e+00 6.4e+03 1.2e+01 11  0  1  1  3  13  0  1  1  4    74
  MIS/Agg              1 1.0 3.9196e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                1 1.0 2.1964e-02 1.0 2.51e+05 1.0 8.0e+00 6.4e+03 4.1e+01 20  0  1  1 11  24  0  1  1 12    46
PCApply               98 1.0 3.4099e-02 1.0 2.12e+07 1.0 0.0e+00 0.0e+00 0.0e+00 31 35  0  0  0  38 35  0  0  0  2485
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    11              3         4824     0
      Vector Scatter     2              0            0     0
              Matrix     3              0            0     0
    Distributed Mesh     1              0            0     0
Star Forest Bipartite Graph     2              0            0     0
     Discrete System     1              0            0     0
           Index Set     4              4        79904     0
   IS L to G Mapping     1              0            0     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
         PetscRandom     1              0            0     0
              Viewer     1              0            0     0

--- Event Stage 1: solving

              Vector    14             11       414208     0
      Vector Scatter     3              3         3264     0
              Matrix    15             15      6621928     0
      Matrix Coarsen     1              1          628     0
Star Forest Bipartite Graph     1              1          856     0
           Index Set     5              5         3880     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 1.00136e-06
Average time for zero size MPI_Send(): 2.5034e-06
#PETSc Option Table entries:
-Nx 40
-Ny 40
-Nz 40
-caseName 4CPU_Weak_Scaling_3
-cfgFileName /home/pychuang/Dropbox/MyGit/PoissonTest/PetAmgXTest/configFiles/solversPetscOptions.info
-ksp_atol 1e-8
-ksp_rtol 1e-14
-optFileName performance3.txt
-pc_gamg_agg_nsmooths 1
-pc_gamg_threshold 0.8
-pc_gamg_type agg
-pc_type gamg
-platform CPU
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/opt/PETSc --with-mpi=1 --with-mpi-dir=/usr --with-mpiexec=/usr/bin/mpiexec --with-debugging=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --search-dirs="[/home/pychuang/.conda/envs/py27/bin:/opt/intel/composerxe/bin/intel64:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/cuda/bin:/opt/intel/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl]" --package-dirs="[/usr,/opt]" --with-precision=double --with-blas-lapack-dir=/usr --with-valgrind=1 --with-boost=1 --with-boost-dir=/usr --with-yaml=1 --with-yaml-dir=/usr --download-petsc4py=yes --with-pthread=1 --with-pthread-dir=/usr
-----------------------------------------
Libraries compiled on Mon Oct  5 17:35:02 2015 on yeager 
Machine characteristics: Linux-4.2.2-1-ARCH-x86_64-with-glibc2.2.5
Using PETSc directory: /home/pychuang/Downloads/PETSc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: /usr/bin/mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /usr/bin/mpif90  -fPIC -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/include -I/usr/include
-----------------------------------------

Using C linker: /usr/bin/mpicc
Using Fortran linker: /usr/bin/mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/lib -L/home/pychuang/Downloads/PETSc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/usr -L/usr -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -lX11 -lhwloc -Wl,-rpath,/usr/lib -L/usr/lib -lyaml -lpthread -lssl -lcrypto -lm -Wl,-rpath,/usr/lib/openmpi -L/usr/lib/openmpi -Wl,-rpath,/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/ipp/lib/intel64 -L/opt/intel/composerxe/ipp/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/mkl/lib/intel64 -L/opt/intel/composerxe/mkl/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -L/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/usr/lib/openmpi -L/usr/lib/openmpi -Wl,-rpath,/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/ipp/lib/intel64 -L/opt/intel/composerxe/ipp/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/compiler/lib/intel64 -L/opt/intel/composerxe/compiler/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/mkl/lib/intel64 -L/opt/intel/composerxe/mkl/lib/intel64 -Wl,-rpath,/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -L/opt/intel/composerxe/tbb/lib/intel64/gcc4.1 -ldl -Wl,-rpath,/usr/lib/openmpi -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

