config_version=2

communicator=MPI

solver(pcgf)=PCG
determinism_flag=1
pcgf:preconditioner(prec)=AMG
pcgf:use_scalar_norm=1
pcgf:max_iters=1000000
pcgf:convergence=ABSOLUTE
pcgf:tolerance=1e-10
pcgf:norm=LMAX
pcgf:print_solve_stats=1
pcgf:monitor_residual=1
pcgf:obtain_timings=1

prec:error_scaling=0
prec:print_grid_stats=1
prec:max_iters=1
prec:cycle=V
prec:min_coarse_rows=10
prec:max_levels=10

prec:smoother(smoother)=BLOCK_JACOBI
prec:presweeps=1
prec:postsweeps=1
prec:coarsest_sweeps=1

prec:coarse_solver(c_solver)=DENSE_LU_SOLVER
prec:dense_lu_num_rows=10

prec:algorithm=CLASSICAL
prec:selector=PMIS
prec:interpolator=D2
prec:strength=AHAT


smoother:relaxation_factor=0.8
