************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/PetAmgXTest/bin/PetAmgX on a arch-linux2-c-opt named node333 with 72 processors, by pychuang Wed Oct  7 16:48:41 2015
Using Petsc Development GIT revision: unknown  GIT Date: unknown

                         Max       Max/Min        Avg      Total 
Time (sec):           1.695e+00      1.01948   1.676e+00
Objects:              7.000e+01      1.00000   7.000e+01
Flops:                7.209e+08      1.06454   6.924e+08  4.986e+10
Flops/sec:            4.336e+08      1.08067   4.132e+08  2.975e+10
MPI Messages:         1.962e+03      2.00000   1.472e+03  1.059e+05
MPI Message Lengths:  2.318e+07      2.03782   1.174e+04  1.244e+09
MPI Reductions:       1.056e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.4365e-01   8.6%  1.6000e+07   0.0%  1.296e+03   1.2%  3.627e+01        0.3%  4.100e+01   3.9% 
 1:         solving: 1.5323e+00  91.4%  4.9839e+10 100.0%  1.047e+05  98.8%  1.171e+04       99.7%  1.014e+03  96.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecNorm                2 1.0 3.3402e-04 1.3 1.16e+05 1.1 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0 50  0  0  5 23950
VecSet                 2 1.0 1.7715e-04 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 1.7214e-04 1.2 1.16e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 50  0  0  0 46474
MatAssemblyBegin       2 1.0 4.2477e-0319.9 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   2  0  0  0 10     0
MatAssemblyEnd         2 1.0 7.5932e-03 1.0 0.00e+00 0.0 6.5e+02 3.0e+03 8.0e+00  0  0  1  0  1   5  0 50 50 20     0

--- Event Stage 1: solving

BuildTwoSided          1 1.0 1.3869e-0310.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         4 1.0 9.6297e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecTDot              644 1.0 1.2382e-01 1.5 7.44e+07 1.1 0.0e+00 0.0e+00 6.4e+02  6 10  0  0 61   7 10  0  0 64 41607
VecNorm              323 1.0 1.2076e-01 3.1 3.73e+07 1.1 0.0e+00 0.0e+00 3.2e+02  6  5  0  0 31   6  5  0  0 32 21397
VecCopy                2 1.0 3.5596e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               653 1.0 2.0619e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecAXPY              644 1.0 6.4113e-02 1.1 7.44e+07 1.1 0.0e+00 0.0e+00 0.0e+00  4 10  0  0  0   4 10  0  0  0 80359
VecAYPX              321 1.0 3.0459e-02 1.1 3.71e+07 1.1 0.0e+00 0.0e+00 0.0e+00  2  5  0  0  0   2  5  0  0  0 84311
VecAssemblyBegin       4 1.0 9.9611e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         4 1.0 1.0490e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin      328 1.0 1.8138e-02 1.9 0.00e+00 0.0 1.0e+05 1.2e+04 0.0e+00  1  0 99100  0   1  0100100  0     0
VecScatterEnd        328 1.0 3.8585e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatMult              322 1.0 3.8036e-01 1.1 2.41e+08 1.1 1.0e+05 1.2e+04 0.0e+00 22 33 98 99  0  24 33100100  0 43750
MatSOR               323 1.0 7.9647e-01 1.1 2.56e+08 1.1 0.0e+00 0.0e+00 0.0e+00 45 35  0  0  0  49 35  0  0  0 22196
MatConvert             1 1.0 5.4650e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               1 1.0 3.2640e-03 1.1 8.06e+05 1.1 3.2e+02 1.2e+04 0.0e+00  0  0  0  0  0   0  0  0  0  0 17059
MatAssemblyBegin       6 1.0 1.1251e-03 3.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         6 1.0 1.4589e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.6e+01  1  0  0  0  2   1  0  0  0  2     0
MatGetRow         115600 1.1 1.4492e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatCoarsen             1 1.0 3.4289e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMult          1 1.0 2.9656e-02 1.0 1.16e+05 1.1 0.0e+00 0.0e+00 1.9e+01  2  0  0  0  2   2  0  0  0  2   270
MatTrnMatMultSym       1 1.0 2.2424e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+01  1  0  0  0  2   1  0  0  0  2     0
MatTrnMatMultNum       1 1.0 7.2689e-03 1.0 1.16e+05 1.1 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  1101
MatGetLocalMat         2 1.0 3.9332e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 4.0531e-06 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 1.4174e-03 8.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 1.0729e-05 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 2.1508e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
KSPSolve               1 1.0 1.5320e+00 1.0 7.21e+08 1.1 1.0e+05 1.2e+04 1.0e+03 91100 99100 96 100100100100100 32532
PCGAMGGraph_AGG        1 1.0 5.2115e-02 1.0 8.06e+05 1.1 3.2e+02 1.2e+04 1.2e+01  3  0  0  0  1   3  0  0  0  1  1068
PCGAMGCoarse_AGG       1 1.0 4.7251e-02 1.0 1.16e+05 1.1 0.0e+00 0.0e+00 2.4e+01  3  0  0  0  2   3  0  0  0  2   169
GAMG: createProl       1 1.0 1.0156e-01 1.0 9.21e+05 1.1 3.2e+02 1.2e+04 4.0e+01  6  0  0  0  4   7  0  0  0  4   627
  Graph                2 1.0 5.1318e-02 1.0 8.06e+05 1.1 3.2e+02 1.2e+04 1.2e+01  3  0  0  0  1   3  0  0  0  1  1085
  MIS/Agg              1 1.0 3.4740e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                1 1.0 1.0250e-01 1.0 9.21e+05 1.1 3.2e+02 1.2e+04 4.1e+01  6  0  0  0  4   7  0  0  0  4   621
PCApply              323 1.0 8.2563e-01 1.1 2.56e+08 1.1 0.0e+00 0.0e+00 0.0e+00 46 35  0  0  0  51 35  0  0  0 21412
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    11              3         4824     0
      Vector Scatter     2              0            0     0
              Matrix     3              0            0     0
    Distributed Mesh     1              0            0     0
Star Forest Bipartite Graph     2              0            0     0
     Discrete System     1              0            0     0
           Index Set     4              4       270752     0
   IS L to G Mapping     1              0            0     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
         PetscRandom     1              0            0     0
              Viewer     1              0            0     0

--- Event Stage 1: solving

              Vector    14             11      1441056     0
      Vector Scatter     3              3         3264     0
              Matrix    15             15     23944936     0
      Matrix Coarsen     1              1          628     0
Star Forest Bipartite Graph     1              1          856     0
           Index Set     5              5         3880     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 0.000116634
Average time for zero size MPI_Send(): 3.89086e-06
#PETSc Option Table entries:
-Nx 200
-Ny 200
-Nz 100
-caseName CPU_Strong_Scaling_NxNy200Nz100_6
-cfgFileName /home/pychuang/PetAmgXTest/configFiles/solversPetscOptions.info
-ksp_atol 1e-8
-ksp_rtol 1e-14
-optFileName performance6.txt
-pc_gamg_agg_nsmooths 1
-pc_gamg_threshold 0.8
-pc_gamg_type agg
-pc_type gamg
-platform CPU
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-mpi=1 --download-openmpi=no --with-debugging=0 --with-shared-libraries=0 --with-blas-lib=/c1/apps/blas/gcc/1/lib64/libblas.a --with-lapack-lib=/c1/apps/lapack/gcc/3.4.1/lib/liblapack.a --with-x=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-precision=double
-----------------------------------------
Libraries compiled on Wed Oct  7 12:42:57 2015 on login3 
Machine characteristics: Linux-2.6.32-573.7.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/PETSc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc   -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/c1/apps/openmpi/1.8/gcc/4.7/cuda/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/PETSc/arch-linux2-c-opt/lib -L/home/pychuang/PETSc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/lapack/gcc/3.4.1/lib -llapack -Wl,-rpath,/c1/apps/blas/gcc/1/lib64 -L/c1/apps/blas/gcc/1/lib64 -lblas -lssl -lcrypto -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

