************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/PetAmgXTest/bin/PetAmgX on a arch-linux2-c-opt named node333 with 96 processors, by pychuang Wed Oct  7 16:48:47 2015
Using Petsc Development GIT revision: unknown  GIT Date: unknown

                         Max       Max/Min        Avg      Total 
Time (sec):           1.283e+00      1.03996   1.260e+00
Objects:              7.000e+01      1.00000   7.000e+01
Flops:                5.286e+08      1.03524   5.172e+08  4.965e+10
Flops/sec:            4.280e+08      1.07066   4.105e+08  3.941e+10
MPI Messages:         1.956e+03      2.00000   1.521e+03  1.460e+05
MPI Message Lengths:  1.964e+07      2.04027   9.908e+03  1.447e+09
MPI Reductions:       1.053e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.2983e-01  10.3%  1.6000e+07   0.0%  1.792e+03   1.2%  3.070e+01        0.3%  4.100e+01   3.9% 
 1:         solving: 1.1302e+00  89.7%  4.9633e+10 100.0%  1.443e+05  98.8%  9.877e+03       99.7%  1.011e+03  96.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecNorm                2 1.0 3.0112e-04 1.4 8.50e+04 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0 50  0  0  5 26567
VecSet                 2 1.0 9.5844e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                1 1.0 1.3089e-04 1.3 8.50e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 50  0  0  0 61119
MatAssemblyBegin       2 1.0 4.1592e-03 4.7 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   2  0  0  0 10     0
MatAssemblyEnd         2 1.0 6.0701e-03 1.0 0.00e+00 0.0 9.0e+02 2.5e+03 8.0e+00  0  0  1  0  1   5  0 50 50 20     0

--- Event Stage 1: solving

BuildTwoSided          1 1.0 7.1907e-04 4.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         4 1.0 7.4291e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecTDot              642 1.0 1.0694e-01 1.6 5.46e+07 1.0 0.0e+00 0.0e+00 6.4e+02  7 10  0  0 61   8 10  0  0 64 48027
VecNorm              322 1.0 8.0218e-02 2.4 2.74e+07 1.0 0.0e+00 0.0e+00 3.2e+02  5  5  0  0 31   6  5  0  0 32 32112
VecCopy                2 1.0 2.9683e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               651 1.0 1.3772e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecAXPY              642 1.0 4.7363e-02 1.1 5.46e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 10  0  0  0   4 10  0  0  0 108440
VecAYPX              320 1.0 2.3015e-02 1.1 2.72e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  5  0  0  0   2  5  0  0  0 111229
VecAssemblyBegin       4 1.0 7.7176e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         4 1.0 1.1206e-05 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin      327 1.0 1.5915e-02 2.0 0.00e+00 0.0 1.4e+05 1.0e+04 0.0e+00  1  0 99100  0   1  0100100  0     0
VecScatterEnd        327 1.0 4.0542e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatMult              321 1.0 2.8458e-01 1.2 1.77e+08 1.0 1.4e+05 1.0e+04 0.0e+00 21 33 98 99  0  24 33100100  0 58293
MatSOR               322 1.0 5.6830e-01 1.1 1.87e+08 1.0 0.0e+00 0.0e+00 0.0e+00 43 35  0  0  0  48 35  0  0  0 30921
MatConvert             1 1.0 4.3859e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               1 1.0 3.0820e-03 1.5 5.95e+05 1.0 4.5e+02 1.0e+04 0.0e+00  0  0  0  0  0   0  0  0  0  0 18066
MatAssemblyBegin       6 1.0 8.6999e-04 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         6 1.0 1.0654e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.6e+01  1  0  0  0  2   1  0  0  0  2     0
MatGetRow          85000 1.0 1.0855e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatCoarsen             1 1.0 2.1589e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMult          1 1.0 2.3211e-02 1.0 8.50e+04 1.0 0.0e+00 0.0e+00 1.9e+01  2  0  0  0  2   2  0  0  0  2   345
MatTrnMatMultSym       1 1.0 1.7770e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+01  1  0  0  0  2   2  0  0  0  2     0
MatTrnMatMultNum       1 1.0 5.4710e-03 1.0 8.50e+04 1.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  0  1462
MatGetLocalMat         2 1.0 2.9509e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 5.0068e-06 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 7.4291e-04 3.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 1.0967e-05 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 2.0208e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
KSPSolve               1 1.0 1.1300e+00 1.0 5.28e+08 1.0 1.4e+05 1.0e+04 1.0e+03 90100 99100 96 100100100100100 43924
PCGAMGGraph_AGG        1 1.0 4.0031e-02 1.0 5.95e+05 1.0 4.5e+02 1.0e+04 1.2e+01  3  0  0  0  1   4  0  0  0  1  1391
PCGAMGCoarse_AGG       1 1.0 3.6203e-02 1.0 8.50e+04 1.0 0.0e+00 0.0e+00 2.4e+01  3  0  0  0  2   3  0  0  0  2   221
GAMG: createProl       1 1.0 7.7948e-02 1.0 6.80e+05 1.0 4.5e+02 1.0e+04 4.0e+01  6  0  0  0  4   7  0  0  0  4   817
  Graph                2 1.0 3.9226e-02 1.0 5.95e+05 1.0 4.5e+02 1.0e+04 1.2e+01  3  0  0  0  1   3  0  0  0  1  1419
  MIS/Agg              1 1.0 2.1980e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                1 1.0 7.8672e-02 1.0 6.80e+05 1.0 4.5e+02 1.0e+04 4.1e+01  6  0  0  0  4   7  0  0  0  4   809
PCApply              322 1.0 5.9047e-01 1.1 1.87e+08 1.0 0.0e+00 0.0e+00 0.0e+00 45 35  0  0  0  50 35  0  0  0 29760
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    11              3         4824     0
      Vector Scatter     2              0            0     0
              Matrix     3              0            0     0
    Distributed Mesh     1              0            0     0
Star Forest Bipartite Graph     2              0            0     0
     Discrete System     1              0            0     0
           Index Set     4              4       203504     0
   IS L to G Mapping     1              0            0     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
         PetscRandom     1              0            0     0
              Viewer     1              0            0     0

--- Event Stage 1: solving

              Vector    14             11      1067808     0
      Vector Scatter     3              3         3264     0
              Matrix    15             15     17604328     0
      Matrix Coarsen     1              1          628     0
Star Forest Bipartite Graph     1              1          856     0
           Index Set     5              5         3880     0
       Krylov Solver     1              0            0     0
      Preconditioner     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 0.000100994
Average time for zero size MPI_Send(): 4.00096e-06
#PETSc Option Table entries:
-Nx 200
-Ny 200
-Nz 100
-caseName CPU_Strong_Scaling_NxNy200Nz100_8
-cfgFileName /home/pychuang/PetAmgXTest/configFiles/solversPetscOptions.info
-ksp_atol 1e-8
-ksp_rtol 1e-14
-optFileName performance8.txt
-pc_gamg_agg_nsmooths 1
-pc_gamg_threshold 0.8
-pc_gamg_type agg
-pc_type gamg
-platform CPU
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-mpi=1 --download-openmpi=no --with-debugging=0 --with-shared-libraries=0 --with-blas-lib=/c1/apps/blas/gcc/1/lib64/libblas.a --with-lapack-lib=/c1/apps/lapack/gcc/3.4.1/lib/liblapack.a --with-x=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-precision=double
-----------------------------------------
Libraries compiled on Wed Oct  7 12:42:57 2015 on login3 
Machine characteristics: Linux-2.6.32-573.7.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/PETSc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc   -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/include -I/home/pychuang/PETSc/arch-linux2-c-opt/include -I/c1/apps/openmpi/1.8/gcc/4.7/cuda/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/PETSc/arch-linux2-c-opt/lib -L/home/pychuang/PETSc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/lapack/gcc/3.4.1/lib -llapack -Wl,-rpath,/c1/apps/blas/gcc/1/lib64 -L/c1/apps/blas/gcc/1/lib64 -lblas -lssl -lcrypto -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/blas/gcc/1/lib64 -L/c1/apps/lapack/gcc/3.4.1/lib -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/1.8/gcc/4.7/cuda/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

